# copy as .env in order to run the application locally via dockercompose

# AWS evn vars (for local dev only)
AWS_PROFILE=default

# database information for connecting to the local dmap rds
DB_HOST=research_local_rds
DB_PORT=5432
DB_NAME=mbta_dw
DB_USER=opmi_etl
DB_PASSWORD=postgres

# korbato ETL variables
KORBATO_SCHEMA=odx2
KORBATO_HOSTNAME=update
KORBATO_USERNAME=update
KORBATO_KEY_FILE=for_local_dev
KORBATO_SSHKEY=from_aws_secret

# AFC ETL vars
AFC_IN_BUCKET=mbta-opmi-afc-data
